<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body { 
      height: 100vh; 
      background-color: hsl(212, 45%, 89%); 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      margin: 0; 
    }

    .text2 { 
      color: hsl(218, 44%, 22%);
      margin: 10px 0; 
    }

    .text3 { 
      font-size: 15px; 
      color: hsl(216, 15%, 48%);
      margin: 10px 0; 
    }

    .text2, .text3 { 
      font-family: 'Outfit', sans-serif; 
      text-align: center; 
      word-wrap: break-word;
    }

    .template {
      display: inline-block; 
      border-radius: 15px; 
      padding: 15px; 
      background-color: white; 
      text-align: center; 
      max-width: 275px; 
    }

    .template img {
      display: block; 
      width: 100%; 
      height: auto; 
      border-radius: 10px; 
      margin: 0 auto; 
    }
  </style>
</head>
<body>
  <main class="template">
    <img src="images/image-qr-code.png" alt="QR code">
    <h2 class="text2">Improve your front-end skills by building projects</h2>
    <p class="text3">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>
